# BTWebsite

./: .gitignore  Dockerfile  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/androidTest/java/com/brandontalbot/bttoolkit/: ExampleInstrumentedTest.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/brandontalbot/bttoolkit/: MainActivity.kt
common/: build.gradle.kts
common/src/commonMain/kotlin/com/brandontalbot/common/: Util.kt
common/src/jsMain/kotlin/com/brandontalbot/common/: getEnv.kt
djcommon/: build.gradle.kts
djserver/: build.gradle.kts
djserver/src/main/resources/: application.conf
djweb/: build.gradle.kts
djweb/src/main/kotlin/: main.kt
djweb/src/main/kotlin/config/: DJWebContext.kt
djweb/src/main/kotlin/series/: SeriesList.kt  SeriesStyles.kt
djweb/src/main/resources/: index.html
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
src/commonMain/kotlin/Plex/: PlexClient.kt
src/commonMain/kotlin/Plex/exception/: PinExpiredException.kt  UserTokenInvalidException.kt
src/commonMain/kotlin/Plex/model/: PlexPin.kt  PlexPinStatus.kt  PlexUser.kt  Service.kt
src/commonMain/kotlin/config/: HttpConfig.kt  PlexConfig.kt
src/serverMain/kotlin/com.brandontalbot.application/: Server.kt
src/webMain/kotlin/: Main.kt  Welcome.kt
src/webMain/kotlin/config/: WebContext.kt
src/webMain/kotlin/environment/: Env.kt  Process.kt
src/webMain/resources/: index.html
website/: build.gradle.kts
website/src/main/resources/: index.html
(+65 files in other folders)
