kotlin.code.style=official
kotlin.js.compiler=legacy
android.useAndroidX=true
android.enableJetifier=true

# Versions
ktorVersion=1.3.2-1.4-M2
reactVersion=16.13.1
kotlinReactVersion=16.13.1-pre.107-kotlin-1.4-M2
kotlinReactRouterVersion=5.1.2-pre.107-kotlin-1.4-M2
kotlinStyledVersion=1.0.0-pre.107-kotlin-1.4-M2

######################################################
### DO NOT COMMIT ####################################
SONARR_PROTOCOL=https
TVDB_API_TOKEN=6bc2cab7b3735f1018a91df5a86f86d9
SONARR_PORT=443
SONARR_TOKEN=a8e2edc0c4b1499a957b1ee2ad7ebed0
SONARR_HOST=sonarr.brandontalbot.com
TVDB_USER=Darkjaguar
TVDB_USER_KEY=5EE0BCB38E6371.85092494
######################################################