org.gradle.parallel=true

kotlin.code.style=official

# Versions
ktor_version=1.5.3
kotlinx_serialization_version=1.1.0
logback_version=1.2.3

######################################################
### DO NOT COMMIT ####################################
SONARR_PROTOCOL=https
SONARR_PORT=443
SONARR_TOKEN=4c9e02d86a274371bc9296ee44848b3e
SONARR_HOST=sonarr.brandontalbot.com
TVDB_API_TOKEN=6bc2cab7b3735f1018a91df5a86f86d9
TVDB_USER=Darkjaguar
TVDB_USER_KEY=5EE0BCB38E6371.85092494
DISCORD_BOT_TOKEN=NDgxMjI0OTUyMzU2Mjc0MTg3.W3s9qQ.3waOHVNSWJ-2SuuWEysk7xlGkSY
######################################################